<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/profile"
        android:title="내 프로필"/>

    <item
        android:id="@+id/notice"
        android:enabled="true"
        android:icon="@drawable/notice"
        android:title="자유 게시판"/>

    <item
        android:id="@+id/message"
        android:enabled="true"
        android:icon="@drawable/message2"
        android:title="단체 메시지"/>
</menu>