<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:paddingLeft="16dp"
android:paddingTop="16dp"
android:paddingRight="16dp"
android:paddingBottom="16dp"
    android:background="@drawable/background_gradient">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:src="@drawable/club"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:paddingBottom="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="게시판 가기"
        android:id="@+id/button1"
        android:background="@drawable/loginbtn_background"
        android:textColor="@color/black"
        android:layout_marginTop="100dp"
        android:layout_margin="20dp"
        android:layout_gravity="center" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내가 쓴 글"
        android:id="@+id/button2"
        android:background="@drawable/loginbtn_background"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loginbtn_background"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:text="내가 쓴 댓글" />

</LinearLayout>


