<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_account_box_24"
                android:paddingRight="7dp"/>
            <TextView
                android:id="@+id/table_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="20sp" />
        </LinearLayout>



        <TextView
            android:id="@+id/table_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Content"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>