<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".notice.NoticeDetailFragment">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back_to_gallery"
            android:id="@+id/back"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="자유게시판"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/update"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/update" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="제목"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/title_tv"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="제목입니다." />
        </LinearLayout>
        <View style="@style/Divider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="작성자"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/name_tv"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="작성자입니다..."
                />
        </LinearLayout>
        <View style="@style/Divider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="작성일"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/date_tv"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="작성일입니다.."
                />
        </LinearLayout>
        <View style="@style/Divider"/>

        <TextView
            android:id="@+id/content_tv"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내용입니다."
            />
        <View style="@style/Divider"/>

        <TextView
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="댓글"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="333dp"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/comment_et"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:layout_weight="1"
                android:hint="댓글 내용을 입력하세요"/>
            <Button
                android:id="@+id/reg_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@color/blue"
                android:text="등록하기"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>